{
  "// what this is": [
    "The execution boundary, as a devcontainer so that VS Code, Cursor and the",
    "`devcontainer` CLI all open the same environment `make sandbox-shell` gives",
    "you. docs/DECISIONS/0002-execution-boundary.md is the decision record; read it",
    "before assuming the isolation you want is the isolation you have.",
    "",
    "NOT YET BUILT. No container runtime existed on the machine that wrote this, so",
    "the pins in Dockerfile are verified and the image is not. Tracked as",
    "g-container-runtime in release-readiness.yml."
  ],

  "name": "databricks-agentic-engineering-rails",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },

  "// credentials": [
    "Deliberately absent: no mount of ~/.databrickscfg, no mount of an OAuth token",
    "cache, no host credential helper, and DATABRICKS_TOKEN is never passed in.",
    "You log in *inside* the container:",
    "",
    "  databricks auth login --host \"$DATABRICKS_HOST\" --profile labs",
    "  make harness-verify-sandbox PROFILE=labs",
    "",
    "The token that results lives and dies with the container. Mounting the host's",
    "credential is the obvious shortcut and it is the one thing this boundary",
    "exists to prevent -- a mounted token outlives the container and turns a",
    "compromised agent session into full workspace access. ADR 0002 records that",
    "rejection in full.",
    "",
    "DATABRICKS_HOST is passed through from your shell if it is set, and is never",
    "written into any committed file. `make check` enforces that with a",
    "forbidden-pattern rule rather than trusting anyone to remember."
  ],
  "remoteEnv": {
    "DATABRICKS_HOST": "${localEnv:DATABRICKS_HOST}"
  },

  "// hardening": [
    "Every capability dropped, no privilege escalation, and a read-only root",
    "filesystem with writable tmpfs only where something genuinely needs to write.",
    "The repository bind mount stays writable because the whole point is to edit",
    "code in here."
  ],
  "runArgs": [
    "--cap-drop=ALL",
    "--security-opt=no-new-privileges",
    "--read-only",
    "--tmpfs=/tmp:rw,noexec,nosuid,size=512m",
    "--tmpfs=/home/rails/.cache:rw,nosuid,size=1g",
    "--tmpfs=/home/rails/.config:rw,nosuid,size=64m"
  ],

  "remoteUser": "rails",
  "containerUser": "rails",
  "updateRemoteUserUID": true,

  "workspaceFolder": "/work",
  "workspaceMount": "source=${localWorkspaceFolder},target=/work,type=bind,consistency=cached",

  "// ports": [
    "8020 is the reference application. Nothing else is forwarded: an agent in here",
    "should not be able to expose a service by accident."
  ],
  "forwardPorts": [8020],
  "portsAttributes": {
    "8020": {
      "label": "reference app",
      "onAutoForward": "notify"
    }
  },

  "// no features": [
    "The `features` list is empty on purpose. Every devcontainer feature is a",
    "script fetched at build time and resolved by tag, which would undo the",
    "content pinning the Dockerfile does by hand. If something is needed in the",
    "image, it goes in the Dockerfile with a sha256."
  ],
  "features": {},

  "postCreateCommand": "make doctor",

  "// postCreate": [
    "`make doctor` rather than `make deps`: the first thing anyone needs to know on",
    "entering the boundary is what is actually present, and doctor is written in",
    "POSIX sh with no Python precisely so it can report a broken Python. Run",
    "`make deps` yourself when you want the checks' virtualenv."
  ],

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "myriad-dreamin.tinymist",
        "redhat.vscode-yaml",
        "timonwong.shellcheck"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "files.insertFinalNewline": true,
        "files.trimTrailingWhitespace": true,
        "yaml.schemas": {
          "./schemas/repo-manifest.schema.json": "repo-manifest.yml",
          "./schemas/sources.schema.json": "sources.yml",
          "./schemas/release-readiness.schema.json": "release-readiness.yml",
          "./schemas/quality-attributes.schema.json": "quality-attributes.yml",
          "./schemas/template-version.schema.json": "template-version.yml"
        }
      }
    }
  }
}
